# contract-ai

./: .gitignore  README.md  application.yml  mvnw  mvnw.cmd  pom.xml  requirements.txt
.trae/documents/: contract-processor-row-protection-fix.md  excel-write-tool-fix-plan.md
.trae/rules/: promote.md
.trae/skills/contract-analyzer/: SKILL.md
.trae/skills/template-parser/: SKILL.md
docs/: GraalVM_Python_权限错误解决方案.md  GraalVM_Python配置指南.md  GraalVM_Python问题解决方案.md
output/: 测试合同-HT-2025-001.xlsx
scripts/: fix_graalvm_type_annotations.bat  fix_graalvm_type_annotations.py  install_graalvm_python_packages.bat
src/main/java/com/example/springaiapp/: TaoRunHuiApplication.java
src/main/java/com/example/springaiapp/config/: ApplicationConfig.java  LLMConfig.java  McpConfig.java  PythonToolConfig.java  PythonToolInterceptor.java  SkillsConfig.java  ToolErrorInterceptor.java  ToolsConfig.java
src/main/java/com/example/springaiapp/controller/: AIController.java  ChatTestController.java  ContractController.java  StreamController.java
src/main/java/com/example/springaiapp/example/: ModelExample.java
src/main/java/com/example/springaiapp/req/: MessageReq.java
src/main/java/com/example/springaiapp/service/: AliBaiLianService.java
src/main/java/com/example/springaiapp/skills/: BatchExcelWriteTool.java  ContractAnalyzerTool.java  ContractGeneratorTool.java  ContractTemplateProcessor.java  CustomPythonTool.java  ExcelAnalysisTool.java  ExcelGeneratorSkill.java  ExcelReadTool.java  ExcelStyleHelper.java  ExcelWriteTool.java  PurchaseContractSkill.java  SelfSkillsConfig.java  SkillsTestController.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/skills/algorithmic-art/: SKILL.md
src/main/resources/skills/brand-guidelines/: SKILL.md
src/main/resources/skills/canvas-design/: SKILL.md
src/main/resources/skills/docx/: SKILL.md
src/main/resources/skills/docx/scripts/: accept_changes.py  comment.py
src/main/resources/skills/excel-tools/: SKILL.md
src/main/resources/skills/frontend-design/: SKILL.md
src/main/resources/skills/internal-comms/: SKILL.md
src/main/resources/skills/mcp-builder/: SKILL.md
src/main/resources/skills/mcp-builder/scripts/: evaluation.py
src/main/resources/skills/pdf/: SKILL.md
src/main/resources/skills/pptx/: SKILL.md
src/main/resources/skills/pptx/scripts/: add_slide.py  thumbnail.py
src/main/resources/skills/skill-creator/: SKILL.md
src/main/resources/skills/skill-creator/scripts/: generate_report.py  run_loop.py  utils.py
src/main/resources/skills/slack-gif-creator/: SKILL.md
src/main/resources/skills/slack-gif-creator/core/: easing.py  frame_composer.py  validators.py
src/main/resources/skills/template-parser/: SKILL.md
src/main/resources/skills/webapp-testing/: SKILL.md
src/main/resources/skills/xlsx/: SKILL.md
src/main/resources/skills/xlsx-template-processor/: LICENSE.txt  SKILL.md
src/main/resources/skills/xlsx-template-processor/docs/: EXAMPLES.md  README.md  SUMMARY.md  TESTING.md
src/main/resources/skills/xlsx-template-processor/resource/: template.xlsx
src/main/resources/skills/xlsx-template-processor/scripts/: run_tests.py  test_context_aware_xlsx_processor.py  test_xlsx_template_processor.py  xlsx_template_processor.py
src/main/resources/skills/xlsx-template-processor/test/: analyze_template.py  final_validation.py  improved_test.py  simple_validation.py  template_analyzer.py
src/main/resources/static/: chat-client.js  index.html
src/test/java/com/example/: log
src/test/java/com/example/sprinaiapp/: TaoRunHuiApplicationTests.java
src/test/java/com/example/springaiapp/: CheckGeneratedFileTest.java  CompleteIntegrationTest.java  ContractAnalyzerToolTest.java  ContractClearTemplateDataTest.java  ContractGenerationTest.java  ContractGeneratorToolTest.java  ExcelWriteToolTest.java  ReadTemplateTest.java
(+8 files in other folders)
